ЗадачаЧислоПалиндром/ЗадачаЧислоПалиндром/MainWindow.xaml

<Window x:Class="ЗадачаЧислоПалиндром.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗадачаЧислоПалиндром"
        mc:Ignorable="d"
        Title="Решение задачи" Height="350" Width="525">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>


    <Grid OpacityMask="#FFF7D6D6">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,192,0,0" TextWrapping="Wrap" Text="{Binding Var1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="269,192,0,0" TextWrapping="Wrap" Text="{Binding Var2, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Height="23" Margin="132,273,128,0" TextWrapping="Wrap" Text="{Binding Var3, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top"/>
        <Label Content="Задача Число-Палиндром" HorizontalAlignment="Center" Margin="10,16,10,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="10,48,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="  "/><Run Text="Напишите программу, которая составляет из цифр введённой строки число-палиндром "/><Run Text=" "/><Run Text="(которое читается одинаково слева направо и справа налево). "/><LineBreak/><Run/><LineBreak/><Run Text=" "/></TextBlock>
        <Label Content="Число&#xD;&#xA;" HorizontalAlignment="Left" Margin="132,165,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="В обратном порядке&#xA;" HorizontalAlignment="Left" Margin="269,165,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="Решение" HorizontalAlignment="Center" Margin="10,119,10,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ответ" HorizontalAlignment="Center" Margin="10,241,10,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
