Test01/Test01test/MainWindow.xaml

<Window x:Class="Test01test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчет стоимости тары" Height="309" Width="406">
    <Grid>
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBlock1" Text="Товар с тарой стоит " VerticalAlignment="Top" Width="207" FontSize="16" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="56" FontSize="16" Text="130" />
        <TextBlock FontSize="16" Height="27" HorizontalAlignment="Left" Margin="284,30,0,0" Name="textBlock2" Text="копеек," VerticalAlignment="Top" Width="73" />
        <TextBlock FontSize="16" Height="27" HorizontalAlignment="Left" Margin="12,77,0,0" Name="textBlock3" Text="товар дороже тары на " VerticalAlignment="Top" Width="207" />
        <TextBox FontSize="16" Height="23" HorizontalAlignment="Left" Margin="225,76,0,0" Name="textBox2" Text="105" VerticalAlignment="Top" Width="56" />
        <TextBlock FontSize="16" Height="27" HorizontalAlignment="Left" Margin="284,76,0,0" Name="textBlock4" Text="копеек," VerticalAlignment="Top" Width="111" />
        <TextBlock FontSize="16" Height="27" HorizontalAlignment="Left" Margin="109,134,0,0" Name="textBlock5" Text="сколько стоит тара ?" VerticalAlignment="Top" Width="207" />
        <Button Content="Расчитать стоимость тары" Height="23" HorizontalAlignment="Left" Margin="12,198,0,0" Name="button2" VerticalAlignment="Top" Width="207" Click="button2_Click" />
        <TextBox FontSize="16" Height="23" HorizontalAlignment="Left" Margin="225,198,0,0" Name="textBox3" Text="000" VerticalAlignment="Top" Width="56" />
        <TextBlock FontSize="16" Height="27" HorizontalAlignment="Left" Margin="287,194,0,0" Name="textBlock6" Text="копеек" VerticalAlignment="Top" Width="70" />
    </Grid>
</Window>
